BeginZE
   x -36.7753143310546875 54.1053695678710938
   y 25.9970130920410156 -36.9911079406738281
   z -113.548545837402344 101.584037780761719
   e 26.8095130920410156
   v 0 0 0
   r 0
   m 0.70710676908493042 -0.500000119209289551 0.499999880790710449 0 1.23634478654821578e-07 0.707106709480285645 0.707106888294219971 0 -0.70710676908493042 -0.5 0.5 0 0 0 0 1
   c -0.454794704914093018 -6.7701115608215332 5.9822540283203125
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

